{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Social Media</title>
  {% block assets %}
  {% endblock %}

  <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">

  <style>
    *{
      box-sizing: border-box;
    }
    #home{
      position: relative;
      display: block;
      background-color: white;;
    }
    .fix-nav{
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      z-index: 200;
      display: flex;
      justify-content: space-between;
      margin-left: 15px;
      padding:4px;
      background-color: white;
    }

    .nav-middle{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menubar ul{
      display: flex;
    }

    .nav-middle .menubar{
      display: none;
    }
   

@media only screen and (max-width: 600px){
    
     .section{
       width: 100% !important;
       padding-top:15px;
       margin-top:15px;

     }

    .head{
      padding: 0;
      margin:0;
      display: block;
    }
    .center{
        margin: 0;
        padding:0;
    }
  }
  
@media only screen and (max-width: 850px){
    
  .menubar{
      display: block !important;
    }

    
    .final ul li a{
      margin-top:10px;
      padding: 5px;
    }

   .middle-top{
     display: none !important; 
   }
}

@media only screen and (max-width: 1040px){
    
    .nav-right{
        display: none;
    }

  .middle-top{
    display: flex;
    align-items: center;
    
  }

   .corner{
     display: block !important;
   }
  
    .corner ul{
      display: flex;
      margin-left:40px ;
    }
     .corner ul li a{
      margin-top:10px;
      padding: 5px;
    }



}





@media only screen and (min-width: 1160px){

     .search{
      width: 500px;
          }
     .search-input{
      width: 100% !important;
     }     
}

  </style>
</head>
<body>

  <div class="container-fluid head" id="home">
    <div class="fix-nav" style="box-shadow:  0px 3px 4px #5dd090;">
    
     <div class="nav-left">
       <div class="logo">
        <a class="navbar-item" href="/">
          <img src="{% static 'img/logo.png' %}" width="64" height="64">
        </a>
       </div>
     </div>
         
     <div class="nav-middle">
    <div class="middle-top">
      <div class="search" style="margin-left: 200px;display: flex;justify-content: center;align-items: center; border: 2px solid green;border-radius:30px; overflow:hidden;
      ">
          <form action="{% url 'index' %}" method="GET">
          <input type="text" style="border:none;outline: none;background-color: transparent;color:black;border: none;padding:4px;text-align:center;width: 300px;" placeholder="Search" class="search-input" name="search"> 
           
        </form>
          
      </div>

      <div class="corner" style="display: none;">
        <ul>
         <li>
          <a href="{% url 'message' %}" >
            <i class="material-icons">send</i>
            {% if directs_count %}
            <span class="badge">{{ directs_count }}</span>
            {% endif %}
          </a>
        </li>
      
         <li><a href="{% url 'notification' %}" >
            <i class="material-icons">notifications</i>
            {% if count_notification %}
            <span class="badge">{{ count_notification }}</span>
            {% endif %}
          </a>
         </li>
        
            <li><a href="{% url 'profile' %}">
              <img src="{{request.user.picture.url}}" alt="" style="width:30px;height:30px;border-radius:50%;object-fit:cover;margin-top:-5px;">
            </a></li>
      
      
          </ul>

      </div>
    </div>
      <div class="menubar">
        <div class="final">
        <ul>
        
        
          </a></li>
          <li><a class=" js-modal-trigger" data-target="modal-js-example">
            <i  class="material-icons ">add_a_photo</i>
           
          </a></li>
          <li> <a href="{% url 'working' %}" class="">
            <i  class="material-icons">photo_filter</i>
        
          </a></li>
  
          
     
         <li>
          <a href="{% url 'message' %}" >
            <i class="material-icons">send</i>
            {% if directs_count %}
            <span class="badge">{{ directs_count }}</span>
            {% endif %}
          </a>
        </li>
      
         <li><a href="{% url 'notification' %}" >
            <i class="material-icons">notifications</i>
            {% if count_notification %}
            <span class="badge">{{ count_notification }}</span>
            {% endif %}
          </a>
         </li>
        
            <li><a href="{% url 'profile' %}">
              <img src="{{request.user.picture.url}}" alt="" style="width:30px;height:30px;border-radius:50%;object-fit:cover;margin-top:-5px;">
            </a></li>
      
      
          </ul>
        </div>       


      </div>
     </div>
 <div class="nav-right">
     
  <div class="navbar-end">

    <a href="{% url 'message' %}" class="navbar-item" >
      <i class="material-icons" style="margin-right: 2px; ">send</i>
      Messages
      {% if directs_count %}
      <span class="badge">{{ directs_count }}</span>
      {% endif %}
    </a>


    <a href="{% url 'notification' %}" class="navbar-item" >
      <i class="material-icons">notifications</i>
      Notifications
      {% if count_notification %}
      <span class="badge">{{ count_notification }}</span>
      {% endif %}
    </a>

    <div class="navbar-item has-dropdown is-hoverable" >
      <a class="navbar-link">
       <img src="{{request.user.picture.url}}" alt="" style="width:30px;height:30px;border-radius:50%;object-fit:cover;margin-top:-5px;">
      </a>

      <div class="navbar-dropdown settings" >
        <a href="{% url 'settings' %}?password=change" class="navbar-item">
          Change password
        </a>
        <a href="{% url 'settings' %}?help=view" class="navbar-item">
          Help
        </a>
        <a href="{% url 'settings' %}?report=true" class="navbar-item">
          Report an issue
        </a>
        <hr class="navbar-divider">
        <a href="{% url 'logout' %}" class="navbar-item">
          Log out
        </a>
      </div>
    </div>
  </div>
  





 </div>

  </div>
  </div>


  {% block banner %}
  {% endblock %}

  <section class="section">
   

      {% block content %}
      {% endblock %}


      {% block pagination %}
      {% endblock %}

 
  </section>


  <!-- create post start   -->
  <div id="modal-js-example" class="modal">
    <div class="modal-background"></div>

    <div class="modal-content" >
      <div class="box">

        <div class="columns is-mobile has-text-centered">
          <div class="column is-half" style="width:100%;text-align: center;">

            <div class="card">
              <div class="card-content">
                 <h1>|Create New Post|</h1>
                 <br>
                <form method="post" action="{% url 'createpost' %}" enctype="multipart/form-data" role="form"
                  required>
                  {% csrf_token %}
                  <h1 style="color: black;font-weight:700;font-size: 25px;">What are you thinking?</h1>
                  <p style="color:gray;font-size:14px;font-style:italic;">You can mention user by @username. example: @jacky <br>
                     You can make tag by using # like #hello.<br>
                     You can add link by using https:// . <br>
                     Everything will be detected automatically
                    </p>
                  <br>
                  <textarea placeholder="Type Your thinking" name="caption"></textarea> <br>
                  <h1 style="color: black;font-weight:700;font-size: 25px;">Share your Image.</h1> <br>
                  <input type="file" name="content" multiple> <br><br>
                  <button type="submit" name="action" class="button is-primary">
                    Post
                  </button>
                </form>


              </div>
            </div>

          </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
      </div>





      <!-- create-post end -->

<script>
  



</script>      

{% block js %}
{% endblock %}  
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="{% static 'js/init.js' %}"></script>
<script src="{% static 'js/slider.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>